; Sample supervisord configuration for kaldi-gstreamer-server.
; Modify according to you needs and put under /etc/supervisor/conf.d/

; Note that this assumes you've installed and built speakeasy and dependencies under /usr/lib/speakeasy

[program:speakeasy-full-duplex-english-server]
command = python /usr/lib/speakeasy/lib/kaldi-gstreamer-server/kaldigstserver/master_server.py --port=8000
; user = root
redirect_stderr = true
stdout_logfile = /var/log/speakeasy/server.log
environment= GST_PLUGIN_PATH="/usr/lib/speakeasy/lib/gst-kaldi-nnet2-online/src"
directory = /usr/lib/speakeasy/lib/kaldi-gstreamer-server

[program:speakeasy-full-duplex-english-worker]
command = python /usr/lib/speakeasy/lib/kaldi-gstreamer-server/kaldigstserver/worker.py -u ws://localhost:8000/worker/ws/speech -c sample_english_nnet2.yaml
numprocs = 2
process_name=%(program_name)s-%(process_num)s
; user = root
redirect_stderr = true
stdout_logfile = /var/log/speakeasy/worker-%(process_num)s.log
environment= GST_PLUGIN_PATH="/usr/lib/speakeasy/lib/gst-kaldi-nnet2-online/src"
directory = /usr/lib/speakeasy/lib/kaldi-gstreamer-server

